class Solution {
public:

    static bool cmp(const vector<int>&a,const vector<int>&b){
        return a[1]<b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if(intervals.size()==0){return 0;}
        sort(intervals.begin(),intervals.end(),cmp);
        int end = intervals[0][1];
        int ans = 1;
        for(auto ival:intervals){
            if(ival[0]>=end){
                ans++;
                end = ival[1];
            }
        }
        return intervals.size()-ans;
    }
};