class Solution {
public:
    static bool cmp(const vector<int>&a,const vector<int>&b){
        return a[1]<b[1];
    }
    
    int findMinArrowShots(vector<vector<int>>& points) {
        if(points.size()==0){return 0;}
        sort(points.begin(),points.end(),cmp);
        int end = points[0][1];
        int ans = 1;

        for(auto p:points){
            if (p[0]>end)
            {
                ans++;
                end = p[1];
            }
            
        }
        return ans;
    }
};