class Solution {
public:
    bool isValid(string s) {
        
        stack<char> stk;
        for(auto c:s){
            if (c=='['||c=='('||c=='{')
            {
                stk.push(c);
            }
            else{
                if(!stk.empty()&&Rchar(c)==stk.top()){
                    stk.pop();
                }
                else{
                    return false;
                }
                
            }
            
        }
        return stk.empty();

    }
    char Rchar(char c){
        if(c==']'){
            return '[';
        }
        else if(c==')'){
            return '(';
        }
        return '{';
    }
};