
class Solution {
public:
    string longestPalindrome(string s) {
        string res;
        for (int i = 0; i < s.size(); i++)
        {
            string s1 = Palindrome(s,i,i);
            string s2 = Palindrome(s,i,i+1);
            string s3 = s1.size()>s2.size()?s1:s2;
            res = res.size()>s3.size()?res:s3;
            
        }
        return res;
        
    }
    string Palindrome(string s,int left,int right){
        while(left>=0&&right<s.size()&&s[left]==s[right]){
            left--;
            right++;
        }
        return s.substr(left+1,right-1-left);
    }
};